For ArrayLoop1:

Line k  i  n  comments
7-8  -  -  -  initilize a, b, c
9             first call foo with a, b, 2
13         2  x is a and y is b so
              index: 0 1 2 3 
                  x: 1 2 3
                  y: 7 2 3 5
15   0
16      0     0<2: true
17            x[0] == y[0] is 1 == 7: false
16      1     i = 0+1 = 1;  1 < 2: true      
17            x[1] == y[1] is 2 == 2: true
18   1        k = 0+1=1
16      2     i = 1+1 = 2; 2<2: false
20            return 1
9    -  -  -  finish line 9: print 1
10            first call foo with b, c, 4
13         4  x is b and y is c so
                index: 0 1 2 3 4 5
                    x: 7 2 3 5
                    y: 7 0 3 2 5
15   0
16      0      0<4: true
17             x[0] == y[0] is 7 == 7: true
18   1         k = 0+1=1
16      1      i = 0+1 = 1; 1<4: true
17             x[1] == y[1] is 2 == 0: false
16      2      i = 1+1 = 2;  2 < 4: true      
17             x[2] == y[2] is 3 == 3: true
18   2         k = 1+1=2
16      3      i = 2+1 = 3;  3 < 4: true      
17             x[3] == y[3] is 5 == 2: false
16      4      i = 3+1 = 4; 4<4: false
20             return 2
9    -  -  -   finish line 10: print 2

Final printed output is:

1
2
