57575

For ArrayLoop2:
         
Line i x index: 0 1 2 3 4 comments
7    - -     a: 5 7 6 9 8 initialize array a
8,   0                    0<3: true
9               5 7 5 9 8 set a[2] = a[0] = 5     
8    1                    i = 0+1 = 1;  1<3: true      
9               5 7 5 7 8 set a[3] = a[1] = 7     
8    2                    i = 1+1 = 2;  2<3: true      
9               5 7 5 7 5 set a[4] = a[2] = 5 NOW - was changed!     
8    3                    i = 2+1 = 3;  3<3: false      
11   -  5                 first element of a
12                        print 5 (no newline)
11      7                 next element of a
12                        print 7 (no newline)
...                       repest lines 11, 12 go through rest of a, print 575 
14                        finish printed line (add newline)

Final printed output is:

57575
